# geneseeq-magic

./: .gitignore  pom.xml
geneseeq-common/: pom.xml
geneseeq-common/src/main/java/com/geneseeq/common/constant/: DateConstant.java  ResultCode.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/cancer/: CancerDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/customer/: CustomerDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/department/: DepartmentDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/doctor/: DoctorDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/express/: ExpressDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/order/: OrderDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/packsystem/: PacksystemDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/product/: ProductDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/sample/: SampleDao.java
geneseeq-common/src/main/java/com/geneseeq/common/dao/user/: UserDao.java
geneseeq-common/src/main/java/com/geneseeq/common/domain/: Order.java
geneseeq-common/src/main/java/com/geneseeq/common/domain/express/: Express.java
geneseeq-common/src/main/java/com/geneseeq/common/domain/reportfile/: ReportFile.java  ReportFileUpload.java
geneseeq-common/src/main/java/com/geneseeq/common/domain/sample/: SampleInfo.java
geneseeq-common/src/main/java/com/geneseeq/common/mysqldao/express/: InternalExpressDao.java
geneseeq-common/src/main/java/com/geneseeq/common/mysqldao/express_order/: InternalExpress_OrderDao.java
geneseeq-common/src/main/java/com/geneseeq/common/mysqldao/locationsite/: LocationSiteDao.java
geneseeq-common/src/main/java/com/geneseeq/common/mysqldao/order/: InternalOrderDao.java
geneseeq-common/src/main/java/com/geneseeq/common/mysqldao/reportfile/: ReportFileUploadDao.java
geneseeq-common/src/main/java/com/geneseeq/common/persistence/annotation/: MyBatisDao.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/: BaseResponse.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/cancer/: WeichatCancerResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/code/: ReturnCode.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/customer/: CustomerResponse.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/department/: DepartmentResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/doctor/: DoctorResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/express/: ExpressCompanyResponseVO.java  ExpressData.java  ExpressInfoVO.java  ExpressNoVO.java  GoodsSampleWayResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/express_order/: SampleOrderExpressVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/order/: OrderNumber.java  OrderSearchingVO.java  SampleOrderIdVO.java  SampleOrderInfoVO.java  SampleOrderResponseVO.java  SampleOrderTVO.java  orderTest.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/orderexpresssite/: LocationSite.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/packdata/: PackDataResponseVO.java  SampleInfoResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/packsystem/: SamplePackSystemResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/product/: ProductResponseVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/sample/: OrderSampleVO.java
geneseeq-common/src/main/java/com/geneseeq/common/pojo/user/: SalerPerformanceSearchingVO.java  SalerPerformanceVO.java  SalerPerformenceListResponseVO.java  SalerUserVO.java  UserInfoResponseVO.java  UserOrderListResponseVO.java  UserOrderSearchingVO.java  UserOrderVO.java
geneseeq-common/src/main/java/com/geneseeq/common/utils/: BeanToJson.java  Content.java  DateUtils.java  ExpressControllerUtil.java  HttpPostUrl.java  MD5Test.java  OrderControllerUtil.java  PicDownload.java  WebServicePost.java  json.java  test.java
geneseeq-common/src/main/resources/com/geneseeq/common/dao/cancer/: CancerDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/customer/: CustomerDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/department/: DepartmentDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/doctor/: DoctorDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/express/: ExpressDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/order/: OrderDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/packsystem/: PacksystemDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/product/: ProductDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/sample/: SampleDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/dao/user/: UserDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/mysqldao/express/: InternalExpressDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/mysqldao/express_order/: InternalExpress_OrderDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/mysqldao/locationsite/: LocationSiteDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/mysqldao/order/: InternalOrderDao.xml
geneseeq-common/src/main/resources/com/geneseeq/common/mysqldao/reportfile/: ReportFileUploadDao.xml
sample-module/: pom.xml
sample-module/src/main/java/com/geneseeq/: SampleApplication.java
sample-module/src/main/java/com/geneseeq/controller/order/: OrderController.java
sample-module/src/main/java/com/geneseeq/model/: BaseOrder.java
sample-module/src/main/java/com/geneseeq/service/config/: OracleDatabaseConfig.java
sample-module/src/main/java/com/geneseeq/service/mongodb/: BaseOrderDao.java
sample-module/src/main/java/com/geneseeq/service/mongodb/impl/: BaseOrderDaoImpl.java
sample-module/src/main/java/com/geneseeq/service/order/: OrderService.java
sample-module/src/main/resources/config/: application.yml  mybatis-config.xml  oracleDatasource.properties
(+4 files in other folders)
