<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geneseeq.vision</groupId>
	<artifactId>geneseeq-magic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<repositories><!-- 代码库 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>



	<properties>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mysql.version>5.1.6</mysql.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>core-module</module>
		<module>sample-module</module>
		<module>order-module</module>
		<module>geneseeq-common</module>
	</modules>
	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>com.geneseeq.vision</groupId>-->
			<!--<artifactId>geneseeq-common</artifactId>-->
			<!--<version>0.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
	<!--</dependencies>-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.geneseeq.vision</groupId>
				<artifactId>core-module</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>