oracle.db1.driver=oracle.jdbc.driver.OracleDriver
oracle.db1.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.db1.url=jdbc:oracle:thin:@192.168.17.253:1521/orcl
oracle.db1.username=lims
oracle.db1.password=lims
oracle.db1.initialSize=0
oracle.db1.maxActive=20
oracle.db1.maxIdle=20
oracle.db1.minIdle=2
oracle.db1.maxWait=60000
oracle.db1.test-on-borrow=true
oracle.db1.validation-query=select * from dual
oracle.db1.validationQuery=select * from dual
